-- Initial duplode-github-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duplode-github-io
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Daniel Mlot
maintainer:          duplode_1@yahoo.com.br
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable duplode-github-io
  main-is:             site.hs
  other-modules:       Scripts
                     , IssueThread
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 5
                     , hakyll >= 4.9 && < 4.13
                     , pandoc
                     , skylighting
                     , filepath >= 1.4
                     , turtle >= 1.3 && < 1.6
                     , managed
                     , binary >= 0.7
                     , github >= 0.15 && < 0.21
                     , mtl
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

