-- Initial duplode-github-io.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duplode-github-io
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Daniel Mlot
maintainer:          duplode_1@yahoo.com.br
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable duplode-github-io
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 5
                     , hakyll >= 4.4 && < 4.7
                     , pandoc
                     , highlighting-kate
                     , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
